{
  "expo": {
    "name": "Rate Rite",
    "slug": "auto-financing",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/splash_logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash_logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kebwer.auto-financing",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_adaptive_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "64d6a862-37f6-4deb-aadf-03fc65f2759b"
      }
    }
  }
}
